#应用名称
spring.application.name=eureka_client
#应用端口
server.port=8081
#erueka服务地址
eureka.client.service-url.defalutZone=http://localhost:11211/eureka/
eureka.client.serviceUrl.defaultZone
server.tomcat.connection-timeout=36000
